comment.text=Your dividend yield on cost is - 
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000
