dividend.yield=3.5
default.growth=2.0
default.term=20.0
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
feign.hystrix.enabled=true
