dividend.growth=6.0
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
turbine.appConfig=dividend
turbine.aggregator.clusterConfig=DIVIDEND
turbine.InstanceMonitor.eventStream.skipLineLogic.enabled=false
turbine.clusterNameExpression='default'
turbine.instanceUrlSuffix=/actuator/hystrix.stream
