server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*

zuul.routes.dividend.path=/dividend/**
zuul.routes.dividend.serviceId=dividend
zuul.routes.comment.path=/comment/**
zuul.routes.comment.serviceId=comment
zuul.debug.request=true
