server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

zuul.routes.dividend.path=/account/**
zuul.routes.dividend.serviceId=account
zuul.routes.dividend.strip-prefix=false
hystrix.command.dividend.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.comment.path=/statistics/**
zuul.routes.comment.serviceId=statistics
zuul.routes.comment.strip-prefix=false
hystrix.command.comment.execution.isolation.thread.timeoutInMilliseconds=600000
